\e[49m                                                \e[m
\e[49m                                                \e[m
\e[49m                                                \e[m
\e[49m                                                \e[m
\e[49m                                                \e[m
\e[49m                                 \e[38;5;238;48;5;238m▄▄\e[49m             \e[m
\e[49m                              \e[38;5;238;49m▄\e[38;5;239;48;5;238m▄▄\e[48;5;250m \e[48;5;239m \e[48;5;238m \e[49m            \e[m
\e[49m                            \e[38;5;238;49m▄▄\e[38;5;243;48;5;238m▄\e[38;5;245;48;5;8m▄\e[48;5;247m \e[48;5;250m \e[48;5;239m \e[48;5;238m \e[49m            \e[m
\e[49m                           \e[38;5;238;48;5;238m▄\e[38;5;240;48;5;239m▄\e[38;5;243;48;5;240m▄\e[38;5;247;48;5;102m▄\e[38;5;247;48;5;246m▄\e[48;5;247m \e[48;5;250m \e[48;5;239m \e[48;5;238m \e[49m            \e[m
\e[49m                        \e[38;5;238;49m▄\e[38;5;239;48;5;238m▄\e[38;5;245;48;5;238m▄\e[48;5;250m \e[38;5;250;48;5;249m▄\e[38;5;249;48;5;247m▄\e[48;5;247m \e[48;5;249m \e[48;5;250m \e[48;5;238m  \e[49m             \e[m
\e[49m                \e[38;5;238;49m▄▄\e[49m    \e[38;5;238;49m▄▄\e[38;5;247;48;5;238m▄\e[38;5;247;48;5;239m▄\e[48;5;250m \e[38;5;238;48;5;250m▄\e[38;5;242;48;5;250m▄\e[48;5;250m \e[38;5;250;48;5;247m▄\e[38;5;242;48;5;249m▄\e[38;5;238;48;5;250m▄\e[49;38;5;238m▀▀\e[49m             \e[m
\e[49m                \e[48;5;238m  \e[38;5;238;48;5;238m▄▄\e[49m \e[38;5;238;48;5;238m▄\e[38;5;242;48;5;242m▄\e[38;5;243;48;5;242m▄\e[48;5;247m \e[38;5;246;48;5;246m▄\e[38;5;238;48;5;239m▄\e[38;5;250;48;5;145m▄\e[38;5;250;48;5;249m▄\e[48;5;250m \e[38;5;238;48;5;239m▄▄\e[49;38;5;238m▀\e[49m               \e[m
\e[49m                \e[48;5;238m  \e[48;5;60m \e[48;5;240m \e[48;5;238m \e[38;5;243;48;5;243m▄\e[38;5;245;48;5;246m▄\e[38;5;246;48;5;247m▄\e[38;5;239;48;5;238m▄\e[38;5;240;48;5;239m▄\e[38;5;247;48;5;247m▄\e[38;5;145;48;5;250m▄\e[38;5;102;48;5;245m▄\e[38;5;238;48;5;238m▄\e[49m                  \e[m
\e[49m                \e[48;5;238m  \e[38;5;66;48;5;60m▄\e[38;5;60;48;5;240m▄\e[38;5;60;48;5;238m▄\e[38;5;238;48;5;247m▄\e[38;5;246;48;5;239m▄\e[38;5;247;48;5;238m▄\e[38;5;250;48;5;247m▄\e[38;5;145;48;5;247m▄\e[38;5;238;48;5;250m▄\e[49;38;5;238m▀▀\e[49m                   \e[m
\e[49m                \e[48;5;238m  \e[48;5;66m \e[38;5;66;48;5;66m▄\e[38;5;66;48;5;60m▄\e[38;5;60;48;5;240m▄\e[38;5;239;48;5;243m▄\e[38;5;238;48;5;8m▄\e[38;5;238;48;5;245m▄▄\e[49;38;5;238m▀\e[49m                     \e[m
\e[49m             \e[38;5;238;49m▄▄\e[38;5;242;48;5;238m▄\e[38;5;66;48;5;241m▄\e[48;5;246m  \e[38;5;242;48;5;66m▄\e[38;5;240;48;5;66m▄▄\e[38;5;240;48;5;60m▄▄▄\e[38;5;239;48;5;242m▄\e[48;5;238m \e[38;5;238;49m▄▄\e[49m                   \e[m
\e[49m            \e[38;5;238;49m▄\e[38;5;239;48;5;238m▄\e[38;5;60;48;5;238m▄\e[48;5;66m \e[38;5;66;48;5;66m▄\e[38;5;66;48;5;246m▄\e[38;5;238;48;5;246m▄\e[38;5;238;48;5;241m▄\e[49;38;5;238m▀▀▀▀▀▀▀▀▀\e[49m                   \e[m
\e[49m            \e[48;5;238m \e[48;5;239m \e[48;5;60m \e[38;5;60;48;5;60m▄\e[38;5;59;48;5;241m▄\e[38;5;238;48;5;239m▄\e[49;38;5;238m▀\e[49m                             \e[m
\e[49m             \e[38;5;238;48;5;238m▄▄▄▄\e[49m                               \e[m
\e[49m                                                \e[m
\e[49m                                                \e[m
\e[49m                                                \e[m
\e[49m                                                \e[m
\e[49m                                                \e[m